<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Application Web</title>
</head>

<body>    
    <div class="counter-affichage">

        <h2> Counter </h2>

        <div id="counter-initial">0</div>
        <br>
        <button id="diminuer">Diminuer</button>
        <button id="reset">Réinitialiser</button>
        <button id="augmenter">Augmenter</button>

    </div>

<script src="main.js"></script>
</html>


