body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
}

.counter-affichage {
    text-align: center;
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

#counter-initial {
    font-size: 2em;
    margin: 20px 0;
}

button {
    padding: 10px 20px;
    margin: 5px;
    font-size: 1em;
    cursor: pointer;
    border: none;
    border-radius: 5px;
    transition: background 0.3s;
}

#augmenter {
    background-color: #565252c3;
    color: white;
}

#augmenter:hover {
    background-color: #565252c3;
}

#diminuer {
    background-color: #565252c3;
    color: white;
}

#diminuer:hover {
    background-color: #565252c3;
}

#reset {
    background-color: #565252c3;
    color: white;
}

#reset:hover {
    background-color: #565252c3;
}
